<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HelperTools</groupId>
  <artifactId>HelperTools</artifactId>
  <version>0.0.1</version>
  <name>HelperTools</name>
  <description>HelperTools</description>
  <url>http://helpertools.michaelkohler.info</url>
  
  <properties><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>

  <build>
    <sourceDirectory>${basedir}/src/main</sourceDirectory>
    <resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>[4.10]</version>
    </dependency>
  </dependencies>
</project>
